BASE_URL=https://www.saucedemo.com/

# users
STANDARD_USER=standard_user
LOCKED_USER=locked_user
PROBLEM_USER=problem_user
PERFROMACE_GLITCH_USER=performance_glitch_user
ERROR_USER=error_user
VISUAL_USER=visual_user

# password
PASS=secret_sauce
